{
  "ConnectionStrings": {
  
    //"DefaultConnection": "Server=.;Database=Medis-Sample;user id=sa;password=123@medis;Integrated Security=False;Encrypt=True;TrustServerCertificate=True;"
  
    
    
    "DefaultConnection": "Server=.;Database=Medis-Sample-Test;user id=sa;password=123@medis;Integrated Security=False;Encrypt=True;TrustServerCertificate=True;"
  
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
